{
  "name": "share-prompt-ai",
  "version": "0.1.0",
  "description": "Build the project SharePromptApp website",
  "repository": {
    "type": "git",
    "url": "https://github.com/NguyenBao23131/Share-promptApp-Nextjs.git",
    "info": {
      "name": "Share-promptApp-Nextjs",
      "description": "The project is build based on Next.js 13.4 framework and provides more advanced features",
      "homepage": "https://github.com/NguyenBao23131/Share-promptApp-Nextjs",
      "bugs": {
        "url": "https://github.com/NguyenBao23131/Share-promptApp-Nextjs/issues"
      },
      "license": "MIT"
    }
  },
  "author": "Nguyen Duc Gia Bao",
  "license": "MIT",
  "keywords": [
    "next.js",
    "react.js",
    "javascript",
    "mongodb",
    "tailwindcss",
    "web development",
    "front-end",
    "back-end"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@shelf/jest-mongodb": "4.3.2",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.0",
    "caniuse-lite": "^1.0.30001597",
    "google-auth-library": "^8.8.0",
    "mongodb": "^5.8.0",
    "mongoose": "^7.3.3",
    "next": "14.1.1",
    "next-auth": "^4.22.1",
    "next-themes": "^0.3.0",
    "path": "0.12.7",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^5.5.0",
    "styled-components": "^6.0.7",
    "tailwindcss": "3.3.2",
    "uuid": "^9.0.0",
    "webpack": "5.91.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.2",
    "@types/node": "^20.11.27",
    "axios": "1.6.8",
    "axios-mock-adapter": "1.22.0",
    "babel-plugin-module-resolver": "5.0.2",
    "cypress": "13.7.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-html-reporter": "3.10.2",
    "node-fetch": "3.3.2"
  },
  "engines": {
    "node": ">18.17.0",
    "npm": "9.6.5"
  }
}
